[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-462
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://carpeta d\'escenes/escenaris/menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Pixel Adventure 1/", "res://Pixel Adventure 1/Free/", "res://Pixel Adventure 1/Free/Terrain/", "res://Pixel Adventure 1/Free/Main Characters/", "res://Pixel Adventure 1/Free/Background/", "res://carpeta d\'escenes/", "res://carpeta d\'escenes/personatges/", "res://carpeta d\'escenes/pantalles/", "res://carpeta d\'escenes/escenaris/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://carpeta d\'escenes/escenaris/escenari1.tscn", "res://carpeta d\'escenes/pantalles/pantalla1.tscn", "res://carpeta d\'escenes/personatges/rosita_2d.tscn", "res://carpeta d\'escenes/escenaris/menu.tscn")
current_scene="res://carpeta d'escenes/escenaris/menu.tscn"
center_split_offset=-494
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://carpeta d'escenes/escenaris/PlayButton.gd", "res://carpeta d'escenes/personatges/rosita_2d.gd"]
selected_script="res://carpeta d'escenes/personatges/rosita_2d.gd"
open_help=[]
script_split_offset=300
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
