[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("label_settings", "Layout"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Layout/Transform", "Layout", "Theme Overrides/font_sizes"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://carpeta d'escenes/escenaris/menu.tscn::LabelSettings_8x37h", PackedStringArray("Font"), "res://carpeta d'escenes/escenaris/menu.tscn::LabelSettings_5xptk", PackedStringArray("Font")]
nodes_folded=[]
