[editor_metadata]

executable_path="C:/Users/fajul/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(468, 212, 1800, 1400)
project_settings=Rect2(453, 443, 1800, 1214)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Node2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
Control:scale=true
ColorRect:scale=true
Label:scale=true
TextureRect:scale=true
Button:scale=true

[recent_files]

scenes=["res://carpeta d'escenes/escenaris/menu.tscn", "res://carpeta d'escenes/personatges/rosita_2d.tscn", "res://carpeta d'escenes/pantalles/pantalla1.tscn", "res://carpeta d'escenes/escenaris/escenari1.tscn", "res://carpeta d'escenes/menu.tscn", "res://carpeta d'escenes/parallax_background.tscn"]
scripts=["res://carpeta d'escenes/escenaris/PlayButton.gd", "res://carpeta d'escenes/personatges/rosita_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

recent_presets=PackedColorArray(0.506647, 0.249836, 2.40654e-07, 1, 0.647059, 0.164706, 0.164706, 1, 0.588235, 0.294118, 0, 1, 0.729797, 0.370951, 0, 1, 0.746985, 0.38028, 0, 1, 0.513726, 0.411765, 0.32549, 1, 0.480665, 0.383381, 0.300989, 1, 0, 0, 0, 1, 0.694118, 0.529412, 0.419608, 1)
