[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("animaciones"), PackedStringArray("Animation"), NodePath("CollisionShape2D2"), PackedStringArray("Transform", "Material", "Texture"), NodePath("Camera2D"), PackedStringArray("Editor", "Limit", "Visibility", "Transform")]
resource_unfolds=["res://carpeta d'escenes/personatges/rosita_2d.tscn::SpriteFrames_anjyu", PackedStringArray(), "res://carpeta d'escenes/personatges/rosita_2d.tscn::CapsuleShape2D_g4yti", PackedStringArray(), "res://carpeta d'escenes/personatges/rosita_2d.tscn::RectangleShape2D_4kd15", PackedStringArray()]
nodes_folded=[]
