[gd_scene load_steps=6 format=3 uid="uid://srcyvjmu5l4r"]

[ext_resource type="Texture2D" uid="uid://bygvj62i8hcbo" path="res://download.jpg" id="1_qt0nt"]
[ext_resource type="PackedScene" uid="uid://cxvxt82yitsml" path="res://node_2d.tscn" id="1_w0kxv"]
[ext_resource type="PackedScene" uid="uid://cs510lpxxxxwi" path="res://character_body_2d.tscn" id="2_jkxux"]
[ext_resource type="PackedScene" uid="uid://ctcpcjvvk4dw0" path="res://cofre.tscn" id="4_m6h8y"]
[ext_resource type="PackedScene" uid="uid://8g8unwfq8rml" path="res://fantasmas.tscn" id="5_os1b2"]

[node name="MAIN SCENE" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4582.0
offset_top = -1652.0
offset_right = 8011.0
offset_bottom = 7854.0
texture = ExtResource("1_qt0nt")

[node name="Node2D" parent="." instance=ExtResource("1_w0kxv")]

[node name="PERSONATGE PRINCIPAL" parent="." instance=ExtResource("2_jkxux")]
position = Vector2(300, 417)

[node name="cofre" parent="." instance=ExtResource("4_m6h8y")]
position = Vector2(444, 369)
scale = Vector2(3.14881, 2.98611)

[node name="Fantasmas" parent="." instance=ExtResource("5_os1b2")]
position = Vector2(992, 1078)
