[gd_scene load_steps=3 format=3 uid="uid://srcyvjmu5l4r"]

[ext_resource type="PackedScene" uid="uid://wi2xjy53cgdq" path="res://background.tscn" id="1_de4gn"]
[ext_resource type="PackedScene" uid="uid://cs510lpxxxxwi" path="res://character_body_2d.tscn" id="2_jkxux"]

[node name="MAIN SCENE" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_de4gn")]
position = Vector2(0, -2)

[node name="PERSONATGE PRINCIPAL" parent="." instance=ExtResource("2_jkxux")]
position = Vector2(45, 6)
