[gd_scene load_steps=36 format=3 uid="uid://8g8unwfq8rml"]

[ext_resource type="Script" path="res://fantasmas.gd" id="1_et4ec"]
[ext_resource type="Texture2D" uid="uid://b5cdhtw7e2a80" path="res://round ghost/round ghost walk/sprite_0.png" id="1_hu70e"]
[ext_resource type="Texture2D" uid="uid://dacwae6kx7x4y" path="res://round ghost/round ghost attack/sprite_0.png" id="1_outkf"]
[ext_resource type="Texture2D" uid="uid://dku2evdbgnmt3" path="res://round ghost/round ghost walk/sprite_1.png" id="2_4185t"]
[ext_resource type="Texture2D" uid="uid://70onktngg4nl" path="res://round ghost/round ghost attack/sprite_1.png" id="2_govrg"]
[ext_resource type="Texture2D" uid="uid://nknbga28gbiu" path="res://round ghost/round ghost walk/sprite_2.png" id="3_3xdip"]
[ext_resource type="Texture2D" uid="uid://diw5sauw3ddph" path="res://round ghost/round ghost attack/sprite_2.png" id="3_fadvy"]
[ext_resource type="Texture2D" uid="uid://ckoxqe57klbic" path="res://round ghost/round ghost walk/sprite_3.png" id="4_1avbf"]
[ext_resource type="Texture2D" uid="uid://5wcguhbru7v4" path="res://round ghost/round ghost attack/sprite_3.png" id="4_qlsb6"]
[ext_resource type="Texture2D" uid="uid://b0i1a33l3lmxy" path="res://round ghost/round ghost walk/sprite_4.png" id="5_hebno"]
[ext_resource type="Texture2D" uid="uid://dcmgtyluygrpf" path="res://round ghost/round ghost attack/sprite_4.png" id="5_pk2d4"]
[ext_resource type="Texture2D" uid="uid://dyi73f1j5t631" path="res://round ghost/round ghost walk/sprite_5.png" id="6_rft7q"]
[ext_resource type="Texture2D" uid="uid://cgahvjcfdo01d" path="res://round ghost/round ghost attack/sprite_5.png" id="6_x0vd7"]
[ext_resource type="Texture2D" uid="uid://wmjuwldkrrk0" path="res://round ghost/round ghost attack/sprite_6.png" id="7_4440s"]
[ext_resource type="Texture2D" uid="uid://d3is5rlh5gfyv" path="res://round ghost/round ghost dead/sprite_0.png" id="8_8r183"]
[ext_resource type="Texture2D" uid="uid://b2jswqn4jwkcc" path="res://round ghost/round ghost dead/sprite_1.png" id="9_f362w"]
[ext_resource type="Texture2D" uid="uid://bo7luuk007p5c" path="res://round ghost/round ghost dead/sprite_2.png" id="10_fmm8y"]
[ext_resource type="Texture2D" uid="uid://bhxcihqta3qco" path="res://round ghost/round ghost dead/sprite_3.png" id="11_b31jq"]
[ext_resource type="Texture2D" uid="uid://cgp3je8c754lu" path="res://round ghost/round ghost dead/sprite_4.png" id="12_1rtkx"]
[ext_resource type="Texture2D" uid="uid://l0gvrfcgurv3" path="res://round ghost/round ghost idle/sprite_0.png" id="13_iuimx"]
[ext_resource type="Texture2D" uid="uid://bffc3m8u02csd" path="res://round ghost/round ghost idle/sprite_1.png" id="14_oxilw"]
[ext_resource type="Texture2D" uid="uid://gyoh17xva2gr" path="res://round ghost/round ghost idle/sprite_2.png" id="15_70ohs"]
[ext_resource type="Texture2D" uid="uid://bmhkju80ijf38" path="res://round ghost/round ghost idle/sprite_3.png" id="16_mj1ev"]
[ext_resource type="Texture2D" uid="uid://bwmicop3rovwh" path="res://round ghost/round ghost idle/sprite_4.png" id="17_hegfw"]
[ext_resource type="Texture2D" uid="uid://b8cvonh3lukkd" path="res://round ghost/round ghost idle/sprite_5.png" id="18_gk02r"]
[ext_resource type="Texture2D" uid="uid://c12x0yx0if74p" path="res://round ghost/round ghost idle/sprite_6.png" id="19_efapq"]
[ext_resource type="Texture2D" uid="uid://cg7f7dutoxd81" path="res://round ghost/round ghost idle/sprite_7.png" id="20_fu8ah"]
[ext_resource type="Texture2D" uid="uid://pgh73l3tgchu" path="res://round ghost/round ghost idle/sprite_8.png" id="21_m54h1"]
[ext_resource type="Texture2D" uid="uid://cnphwtqlnruym" path="res://round ghost/round ghost taking damage/sprite_0.png" id="22_glnxg"]
[ext_resource type="Texture2D" uid="uid://bl0nug0u51dya" path="res://round ghost/round ghost taking damage/sprite_1.png" id="23_11dxb"]
[ext_resource type="Texture2D" uid="uid://iymorjd0yb2x" path="res://round ghost/round ghost taking damage/sprite_2.png" id="24_y12tm"]
[ext_resource type="Texture2D" uid="uid://d277qblsie3h8" path="res://round ghost/round ghost taking damage/sprite_3.png" id="25_rcc3b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jdal7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_outkf")
}, {
"duration": 1.0,
"texture": ExtResource("2_govrg")
}, {
"duration": 1.0,
"texture": ExtResource("3_fadvy")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlsb6")
}, {
"duration": 1.0,
"texture": ExtResource("5_pk2d4")
}, {
"duration": 1.0,
"texture": ExtResource("6_x0vd7")
}, {
"duration": 1.0,
"texture": ExtResource("7_4440s")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8r183")
}, {
"duration": 1.0,
"texture": ExtResource("9_f362w")
}, {
"duration": 1.0,
"texture": ExtResource("10_fmm8y")
}, {
"duration": 1.0,
"texture": ExtResource("11_b31jq")
}, {
"duration": 1.0,
"texture": ExtResource("12_1rtkx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_iuimx")
}, {
"duration": 1.0,
"texture": ExtResource("14_oxilw")
}, {
"duration": 1.0,
"texture": ExtResource("15_70ohs")
}, {
"duration": 1.0,
"texture": ExtResource("16_mj1ev")
}, {
"duration": 1.0,
"texture": ExtResource("17_hegfw")
}, {
"duration": 1.0,
"texture": ExtResource("18_gk02r")
}, {
"duration": 1.0,
"texture": ExtResource("19_efapq")
}, {
"duration": 1.0,
"texture": ExtResource("20_fu8ah")
}, {
"duration": 1.0,
"texture": ExtResource("21_m54h1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_glnxg")
}, {
"duration": 1.0,
"texture": ExtResource("23_11dxb")
}, {
"duration": 1.0,
"texture": ExtResource("24_y12tm")
}, {
"duration": 1.0,
"texture": ExtResource("25_rcc3b")
}],
"loop": true,
"name": &"taking_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hu70e")
}, {
"duration": 1.0,
"texture": ExtResource("2_4185t")
}, {
"duration": 1.0,
"texture": ExtResource("3_3xdip")
}, {
"duration": 1.0,
"texture": ExtResource("4_1avbf")
}, {
"duration": 1.0,
"texture": ExtResource("5_hebno")
}, {
"duration": 1.0,
"texture": ExtResource("6_rft7q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r73a1"]
radius = 452.747

[sub_resource type="CircleShape2D" id="CircleShape2D_ikm1h"]
radius = 23.0

[node name="Fantasmas" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_et4ec")

[node name="Sprite0" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(2.6, 2.53595)
sprite_frames = SubResource("SpriteFrames_jdal7")
animation = &"walk"
offset = Vector2(0, -8)

[node name="detection area" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
position = Vector2(-5, -18)
shape = SubResource("CircleShape2D_r73a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -20)
shape = SubResource("CircleShape2D_ikm1h")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
